<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_onama"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bojaTexta"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.fujitsue751.prijava.onama">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <ImageView
            android:layout_width="354dp"
            android:layout_height="354dp"
            app:srcCompat="@drawable/mi"
            android:id="@+id/imageView2"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_weight="0.74"/>

        <TextView
            android:text="Adriana Drljepan and Amina Fazlija"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:textSize="18dp"
            android:id="@+id/miIme"/>

        <TextView
            android:text="adriana_drljepan2014@outlook.com "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/miMail"/>

        <TextView
            android:text="amina.fazlija13@gmail.com"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/miMail2"
            android:layout_weight="0.74"/>
    </LinearLayout>

</RelativeLayout>
